# Notes-Dashboard-API

./: Notes-Dashboard-API.sln  online-note-dashboard-api.postman_collection.json
Notes-Dashboard-API/: Notes-Dashboard-API.csproj  Notes-Dashboard-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Notes-Dashboard-API/Controllers/: WeatherForecastController.cs
Notes-Dashboard-API/Customers/Controllers/: ControllerCustomer.cs
Notes-Dashboard-API/Customers/Controllers/interfaces/: ControllerAPICustomer.cs
Notes-Dashboard-API/Customers/Dto/: CreateCustomerRequest.cs  CustomerResponse.cs  LoginRequest.cs  UpdateCustomerRequest.cs
Notes-Dashboard-API/Customers/Models/: Customer.cs
Notes-Dashboard-API/Customers/Repository/: CustomerRepository.cs
Notes-Dashboard-API/Customers/Repository/interfaces/: ICustomerRepository.cs
Notes-Dashboard-API/Customers/Services/: CustomerCommandService.cs  CustomerQueryService.cs
Notes-Dashboard-API/Customers/Services/interfaces/: ICustomerCommandService.cs  ICustomerQueryService.cs
Notes-Dashboard-API/Data/: AppDbContext.cs
Notes-Dashboard-API/Data/Migrations/: CreateTables.cs
Notes-Dashboard-API/Notes/Controllers/: ControllerNote.cs
Notes-Dashboard-API/Notes/Dto/: CreateNoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
Notes-Dashboard-API/Notes/Models/: Note.cs
Notes-Dashboard-API/Notes/Repository/: NoteRepository.cs
Notes-Dashboard-API/Notes/Services/: NoteCommandService.cs  NoteQueryService.cs
Notes-Dashboard-API/ProfileMappings/: ProfileMapping.cs
Notes-Dashboard-API/Properties/: launchSettings.json
Notes-Dashboard-API/ServicesNotes/Models/: ServicesNote.cs
Notes-Dashboard-API/System/Constants/: Constants.cs
Notes-Dashboard-API/System/Exceptions/: InvalidDate.cs  InvalidDescription.cs  InvalidName.cs  ItemDoesNotExist.cs  ItemsDoNotExist.cs
Tests/: Tests.csproj
Tests/Notes/Helper/: TestNoteFactory.cs
(+13 files in other folders)
